#INNGEST_DEV=1  
INNGEST_BASE_URL=http://localhost:8288
INNGEST_SERVE_HOST=http://localhost:3000
DEEPGRAM_API_KEY=<your-DEEPGRAM_API_KEY> 
INNGEST_EVENT_KEY=<your-INNGEST_EVENT_KEY>
INNGEST_SIGNING_KEY=<your-INNGEST_SIGNING_KEY>
OPENAI_API_KEY=<your-OPENAI_API_KEY>
